{
  "name": "autonomous-ai-agent-desktop",
  "version": "1.0.0",
  "description": "Desktop application for Autonomous AI Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "ai",
    "agent",
    "coding",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "axios": "^1.0.0"
  },
  "build": {
    "appId": "com.yourcompany.autonomous-ai-agent",
    "productName": "Autonomous AI Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!src",
      "!.git"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}